# CoolKotlin

./: .gitignore  README-AiFaceCore.md  README-UsbCamera.md  README.md  build.gradle  settings.gradle
aifacecore/: AiFaceCore人脸识别调用说明  build.gradle
aifacecore/src/androidTest/java/com/leessy/aifacecore/: ExampleInstrumentedTest.java
aifacecore/src/main/: AndroidManifest.xml
aifacecore/src/main/java/com/AiChlFace/: AiChlFace.java  FACE_DETECT_RESULT.java
aifacecore/src/main/java/com/AiChlIrFace/: AiChlIrFace.java  FACE_DETECT_RESULT.java  FACE_QUALITY.java
aifacecore/src/main/java/com/AiFace/: AiFace.java  FACE_DETECT_RESULT.java  ReadWriteCryptIC.java
aifacecore/src/main/java/com/AiIrFace/: AiIrFace.java  FACE_DETECT_RESULT.java  FACE_QUALITY.java  ReadWriteCryptIC.java
aifacecore/src/main/java/com/leessy/camera/: Camera.kt  CamerasMng.kt  IFrameCall.kt
aifacecore/src/main/res/values/: strings.xml
aifacecore/src/test/java/com/leessy/aifacecore/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leessy/coolkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index2.html  test_chip
app/src/main/java/com/leessy/: ActionBroadCast.java  App.kt  CRC.java  CRC16Util.java  CRC8Util.java  F602SystemTool.kt  FileUtils.kt  FileWatcher.java  MyBitmapFactory.java  PowerManagerUtil.java  app.kt
app/src/main/java/com/leessy/Annoation/: MyTest.java  TTT.java  Test.java
app/src/main/java/com/leessy/CardTest/: JidaCardTestActivity.kt  YxCardTestActivity.kt
app/src/main/java/com/leessy/F501ATest/: F501ATestActivity.kt
app/src/main/java/com/leessy/KotlinExtension/: CoroutlineKt.kt  FileKt.kt  Rx.kt  ViewKt.kt
app/src/main/java/com/leessy/Loaction/: LoactionActivity.kt
app/src/main/java/com/leessy/OCR/: OcrActivity.kt
app/src/main/java/com/leessy/SQL/: MySqlUtil.java  RecycleViewDivider.java  SqlLogData.kt  TestRecordsData.java
app/src/main/java/com/leessy/View/: FaceView.java
app/src/main/java/com/leessy/adapter/: SqlLogsAdapter.kt
app/src/main/java/com/leessy/coolkotlin/: AiFaceCoreTestActivity.kt  AifaceListTestActivity.kt  ApiTestActivity.kt  BaseActivity.kt  CameraTestListActivity.kt  CoroutineActivity.kt  FullscreenActivity.kt  FunctionListActivity.kt  FunctionTestActivity.kt  HardwareTestActivity.kt  JavaClassTest.java  ListDemoActivity.kt  MainActivity.kt  MySQLActivity.kt  OpenSdkTestActivity.kt  PresentationCameraActivity.kt  PrinterActivity.kt  ScrollingActivity.kt  WebViewActivity.kt  YUV420SP_Util.java
app/src/main/java/com/leessy/mediarecord/: AvcEncoder.java  MeadiaRecordMng.kt  MediaRecordActivity.kt
app/src/main/java/com/leessy/ofm1000test/: ApiService.kt  Base64Utils.kt  Constans.kt  DevUtil.kt  EngineApiConfig2.java  RetrofitHelper.kt  data.kt  http.kt  ofm1000ServerTest.kt  ofm1000testActivity.kt
app/src/main/java/com/leessy/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/leessy/securitycheck/: query.java
app/src/main/java/com/leessy/service/: LocationService.java  Utils.java
app/src/main/java/com/leessy/util/: RarUtil.java  SystemRotation.java  cpuInfo.java
app/src/main/java/com/leessy/webviewjs/: WebViewJsActivity.kt  hookwebview.java
app/src/main/java/com/leessy/xCrash/: MyService.java  MyXCrash.kt  TestFileObserver.java  XcrashTestActivity.kt
app/src/main/res/layout/: activity_ai_face_core_test.xml  activity_aiface_list_test.xml  activity_api_test.xml  activity_base.xml  activity_camera_test_list.xml  activity_coroutine.xml  activity_f501_atest.xml  activity_fullscreen.xml  activity_function_list.xml  activity_function_test.xml  activity_hardware_test.xml  activity_jidacard.xml  activity_list_demo.xml  activity_loaction.xml  activity_main.xml  activity_media_record.xml  activity_my_sql.xml  activity_ocr.xml  activity_ofm1000server.xml  activity_ofm1000test.xml  activity_open_sdk_test.xml  activity_presentation_camera.xml  activity_printer.xml  activity_scrolling.xml  activity_web_view.xml  activity_web_view_js.xml  activity_xcrash_test.xml  activity_yx_card_test.xml  content_base.xml  item_layout.xml  presentation_view.xml  sqldata_item_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leessy/coolkotlin/: ExampleUnitTest.kt
arcface/: build.gradle
arcface/src/androidTest/java/com/aiface/arcface/: ExampleInstrumentedTest.kt
arcface/src/main/: AndroidManifest.xml
arcface/src/main/java/com/aiface/arcface/: MainActivity.kt
arcface/src/main/res/layout/: activity_main.xml
arcface/src/main/res/values/: strings.xml
arcface/src/test/java/com/aiface/arcface/: ExampleUnitTest.kt
jidacard/: build.gradle
jidacard/src/androidTest/java/com/aiface/jidacard/: ExampleInstrumentedTest.java
jidacard/src/main/: AndroidManifest.xml
jidacard/src/main/java/com/aiface/jidacard/: MainCardActivity.kt
jidacard/src/main/java/com/lzw/qlhsshare/: Tool.java  Wlt2bmpShare.java
jidacard/src/main/res/layout/: activity_main.xml
jidacard/src/main/res/values/: strings.xml
jidacard/src/test/java/com/aiface/jidacard/: ExampleUnitTest.java
kaerreadsdk/: build.gradle
kaerreadsdk/src/main/: AndroidManifest.xml
kaerreadsdk/src/main/res/values/: strings.xml
myfacetest/: build.gradle
myfacetest/src/main/: AndroidManifest.xml
myfacetest/src/main/java/com/leessy/myfacetest/: MainActivity.kt  (+2 more)
myfacetest/src/main/res/layout/: activity_main.xml
myfacetest/src/main/res/values/: strings.xml
printer/: build.gradle
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/printer/: PicFromPrintUtils.java  PrinterText.java
printer/src/main/java/com/serialport/: PrinterText.java  SerialPortManager.java  SerialPortNew.java
printer/src/main/res/values/: strings.xml
uvccamera/: build.gradle
uvccamera/libs/: libuvccamera-release.aar
uvccamera/src/main/: AndroidManifest.xml
uvccamera/src/main/res/values/: strings.xml
yxcardsdk/: build.gradle
yxcardsdk/src/main/: AndroidManifest.xml
yxcardsdk/src/main/res/values/: strings.xml
(+129 files in other folders)
