apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Leessy'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // RxJava 2
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.2'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //coroutines
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'

    //使用卡尔加密的时候需要 另外导入uvc库
    compileOnly project(path: ':kaerreadsdk')
//    compileOnly files('libs/cardsdk5.7.6.jar')
}
