apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
    //基础库 + 读卡 + 相机
    api 'com.github.Leessy:AiFace:1.3.1'


//    // RxJava 2
//    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.2'
//    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    //coroutines
//    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
//    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
//    //基础库 + 读卡 + 相机
//    compileOnly 'com.github.Leessy:AiFace:1.3.1'
}
repositories {
    mavenCentral()
}
