apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'yjraiface'
            keyPassword '123456'
            storeFile file("../key/release.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leessy.coolkotlin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

repositories { flatDir { dirs 'libs' } }//指定aar文件路劲

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    // RxJava 2
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // retrofit 2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    // RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation files('libs/mysql-connector-java-5.1.45-bin.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
    //xcrash
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.1.8'
    //utils
    api 'com.blankj:utilcode:1.22.7'

    implementation project(path: ':aifacecore')
    implementation project(path: ':uvccamera')

//    implementation 'com.github.Leessy.CoolKotlin:uvccamera:0.1.10'//相机库
//    implementation 'com.github.Leessy.CoolKotlin:aifacecore:0.1.7'


    implementation files('libs/BaiduLBS_Android.jar')
    //Gson
    api 'com.google.code.gson:gson:2.8.5'

//    implementation 'com.anggrayudi:android-hidden-ApiService:28.1'
}
