apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Leessy'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    //基础库 + 读卡 + 相机
    compileOnly 'com.github.Leessy:AiFace:1.3.2'

    // RxJava 2
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.2'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //coroutines
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
