<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AifaceListTestActivity">

    <Button
        android:id="@+id/AiFaceCoreTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="算法核心库测试" />

    <Button
        android:id="@+id/ocr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ocr测试" />
</LinearLayout>