<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leessy.ofm1000test.ofm1000ServerTest">

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"

        android:text="上传记录" />

    <Button
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"

        android:text="init" />

    <Button
        android:id="@+id/repart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"

        android:text="应答开关" />

    <Button
        android:id="@+id/initMqtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="initMqtt" />

    <Button
        android:id="@+id/getSN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getSN" />

    <Button
        android:id="@+id/searchSN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询sn" />

    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="升级查询" />


</LinearLayout>
