<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="startread"
        android:text="开始读身份证"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="startreadbankcard"
        android:text="开始读银行卡"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/readType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/readcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/readstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F00"
        android:textSize="26dp" />


</LinearLayout>