<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leessy.CardTest.YxCardTestActivity">

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始读卡" />

    <Button
        android:id="@+id/stopread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止读卡" />

    <Button
        android:id="@+id/getstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询读卡状态" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
