<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentationCameraActivity">

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center">-->

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="1422px"
                android:layout_height="800px"
                android:layout_gravity="center">

        <TextureView
            android:id="@+id/textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.leessy.View.FaceView
            android:id="@+id/faceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/testX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X翻转"
            android:textSize="50dp" />

        <Button
            android:id="@+id/testY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y翻转"
            android:textSize="50dp" />
    </LinearLayout>

</FrameLayout>