<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="functiontest"
        android:text="功能测试"
        android:textSize="22dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="cameratest"
        android:text="相机测试"
        android:textSize="22dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="hardwaretest"
        android:text="外接硬件功能测试"
        android:textSize="22dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="aifacetest"
        android:text="算法测试"
        android:textSize="22dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="SdkFuncation"
        android:text="开源三方库功能demo"
        android:textSize="22dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="interfacetest"
        android:text="网络接口测试"
        android:textSize="22dp" />
    <!--    <Button-->
    <!--    android:id="@+id/functionList1"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="Appbarlayout"/>-->
    <!--    <Button-->
    <!--android:id="@+id/fullscreenactivity"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="FullScreenActivity"/>-->
    <!--<Button-->
    <!--android:id="@+id/basec"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="basec"/>-->
    <!--<Button-->
    <!--android:id="@+id/ListDemo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="List"/>-->


</LinearLayout>