<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.aiface.uvccamera.opengl.MyGLSurfaceView
            android:id="@+id/myglsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.leessy.View.FaceView
            android:id="@+id/faceview222"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/testBt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副屏测试按钮" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="1360px"
            android:layout_height="wrap_content"
            android:background="#888"
            android:text="1360px"
            android:textColor="#f00" />

        <TextView
            android:layout_width="1280px"
            android:layout_height="wrap_content"
            android:background="#456"
            android:text="1280px"
            android:textColor="#f00" />

        <TextView
            android:layout_width="1920px"
            android:layout_height="wrap_content"
            android:background="#122"
            android:text="1920px"
            android:textColor="#f00" />

        <TextView
            android:layout_width="720px"
            android:layout_height="wrap_content"
            android:background="#323"
            android:text="720px"
            android:textColor="#f00" />
    </LinearLayout>
</FrameLayout>